# ReverbOnDeath

./: .gitignore  README.md  ReverbOnDeath.sln
ReverbOnDeath/: Plugin.cs  ReverbOnDeath.csproj
ReverbOnDeath/Configuration/: AudioConfig.cs
ReverbOnDeath/Patches/: DissonancePatch.cs  UpdatePlayerVoiceEffectsPatch.cs
